* {
    margin: 0;
}

.title-bendera {
    position: absolute;
    padding: 10px;
    color: white;
    font-size: 30px;
    margin-top: 50px;
    margin-left: 1px;
    border-radius: 10px;
    font-family: calibri;
    background: -webkit-linear-gradient(red, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    box-shadow: 1px 1px 10px #aaa;
}

.backgroud img {
    position: absolute;
    z-index: -1;
}

.tiang-bendera {
    width: 100%;
    text-align: center;
    margin-left: -65px;
    z-index: -1;
}

.tiang-bendera img {
    width: 200px;
}

.container {
    width: 120px;
    margin: auto;
    border: 1px solid #aaa;
    transition: 120s;
    margin-top: -200px;
}

.red {
    width: 100%;
    height: 40px;
    background-color: #f14052;
}

.white {
    width: 100%;
    height: 40px;
    background-color: white;
}

#check-bendera {
    display: none;
}

#btn-raise {
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    padding: 5px;
    box-sizing: border-box;
    left: 50%;
    text-align: center;
    font-family: calibri;
    color: white;
    border-radius: 10px;
    margin-left: -165px;
    background-color: rgb(190, 3, 3);
    width: 200px;
}

#btn-raise:hover {
    background-color: rgb(97, 1, 1);
}

#check-bendera:checked~.container {
    margin-top: -590px;
}